DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Elaborato

20221116


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Officina

1
20221116
20221123
F
E


0
-
-
-
194
89
93
218
202
208
87
177
181
127
224
230
216
228
214
226
183
206
222
85
237
167
91
204
220
179
232
188
119
99
143
190
175
253
135
97
245
95
159
83
81
192
-
-
72
74
77
-
-
73
-
235
-
78
79
-
-
-
-
*4
194
0
ACQUISTO



-
-
-
-
-
-
201
-
-
195
-
-
-
-
*4
192
0
VENDITA



-
-
-
-
-
-
199
-
-
193
-
-
-
-
*4
99
0
PEZZO RICAMBIO



218
220
222
224
-
-
-
-
163
-
-
-
-
100
-
-
-
-
*4
97
0
RIPARAZIONE



226
228
230
-
-
-
-
262
249
171
161
-
-
-
-
98
-
-
-
-
*4
95
0
TRANSAZIONE



190
-
-
-
-
241
131
123
-
198
-
-
-
96
-
-
-
-
*4
93
0
ATTESTATO DI PROPRIETA'



214
216
-
-
-
-
147
139
-
-
-
-
94
-
-
-
-
*4
91
0
MECCANICO



-
-
-
-
169
-
-
102
-
-
92
-
-
-
-
*4
89
0
AGENTE



-
-
-
-
121
-
-
104
-
-
90
-
-
-
-
*4
87
0
CLIENTE



-
-
-
-
265
239
-
-
108
-
-
88
-
-
-
-
*4
85
0
DIPENDENTE



188
-
-
-
-
-
101
-
106
-
-
86
-
-
-
-
*4
83
0
UTENTE



177
179
181
183
-
185
-
-
-
145
-
105
-
-
-
84
-
-
-
-
*4
81
0
VEICOLO



202
204
206
208
-
210
-
-
-
247
137
129
-
-
-
-
82
-
-
-
-
*5
253
0
richiesta



-
-
-
-
261
264
-
254
-
-
-
-
*5
237
0
esecuzione



-
-
-
-
238
240
-
242
-
-
-
-
*5
167
0
lavorazione



232
-
-
-
-
168
170
-
172
-
-
-
-
*5
159
0
uso



175
-
-
-
-
160
162
-
164
-
-
-
-
*5
143
0
possesso



-
-
-
-
144
146
-
148
-
-
-
-
*5
135
0
riguardo



-
-
-
-
136
138
-
140
-
-
-
-
*5
127
0
coinvolgimento



-
-
-
-
128
130
-
132
-
-
-
-
*5
119
0
perseguimento



-
-
-
-
120
122
-
124
-
-
-
-
*5
245
0
sottoposizione



-
-
-
-
246
248
-
250
-
-
-
-
*7
232
0
numero ore



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
230
0
costoTotale



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
235
-
*7
228
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
226
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
224
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
220
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
casaProd



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
dataFine



0
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
208
0
cilindrata



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
dataProduzione



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
modello



1
1
S
F
T
A
1
0
-
-
-
212
-
205
-
-
-
-
*7
202
0
casaProduttrice



1
1
S
F
T
A
1
0
-
-
-
211
-
203
-
-
-
-
*7
190
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
188
0
paga oraria



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
183
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
codice fiscale
CF


1
1
S
F
T
A
1
0
-
-
-
186
-
178
-
-
-
-
*7
175
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*8
264
0

0
N
 


-
265
-
266
-
-
-
-
*8
261
0

1
1
 


-
262
-
263
-
-
-
-
*8
240
0

1
1
 


-
241
-
244
-
-
-
-
*8
238
0

0
N
 


-
239
-
243
-
-
-
-
*8
170
0

1
1
 


-
171
-
174
-
-
-
-
*8
168
0

0
N
 


-
169
-
173
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
146
0

1
1
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


-
145
-
149
-
-
-
-
*8
138
0

1
1
 


-
139
-
142
-
-
-
-
*8
136
0

0
N
 


-
137
-
141
-
-
-
-
*8
130
0

1
1
 


-
131
-
134
-
-
-
-
*8
128
0

0
N
 


-
129
-
133
-
-
-
-
*8
122
0

1
1
 


-
123
-
126
-
-
-
-
*8
120
0

0
N
 


-
121
-
125
-
-
-
-
*8
248
0

1
1
 


-
249
-
252
-
-
-
-
*8
246
0

0
N
 


-
247
-
251
-
-
-
-
*9
265
0
*9
262
0
*9
163
0
*9
161
0
*9
171
0
*9
249
0
*9
123
0
*9
131
0
*9
241
0
*9
139
0
*9
147
0
*9
169
0
*9
121
0
*9
239
0
*9
145
0
*9
129
0
*9
137
0
*9
247
0
*10
185
0
IDUTENTE
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
210
0
IDVEICOLO
A
1
0
N


-
211
212
-
-
213
-
-
-
-
*11
212
0
*11
211
0
*11
186
0
*16
198
0
TRANSAZIONE
3

201
199
-
200
-
-
-
-
*16
101
0
DIPENDENTE
3

104
102
-
103
-
-
-
-
*16
105
0
UTENTE
3

108
106
-
107
-
-
-
-
*17
201
0

-
*17
199
0

-
*17
102
0

-
*17
104
0

-
*17
108
0

-
*17
106
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
98
100
103
107
124
125
126
132
133
134
140
141
142
148
149
150
164
165
166
172
173
174
176
178
180
182
184
187
189
191
193
195
200
203
205
207
209
213
215
217
219
221
223
225
227
229
231
233
236
242
243
244
250
251
252
254
263
266
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
266
0
146625
53630
0
*19
263
0
186375
61375
0
*19
254
0
172700
59700
0
*19
236
0
183800
88400
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
200
0
33060
48450
0
*19
103
0
122349
11050
0
*19
107
0
143250
39133
0
*19
187
0
0
0
0
*19
213
0
0
0
0
*19
243
0
107475
48142
0
*19
244
0
76140
48447
0
*19
173
0
202876
23195
0
*19
174
0
202900
46512
0
*19
165
0
202810
88444
0
*19
166
0
184770
110060
0
*19
149
0
152824
65948
0
*19
150
0
133385
76577
0
*19
141
0
78683
92100
0
*19
142
0
94970
76625
0
*19
133
0
56522
84729
0
*19
134
0
56239
63276
0
*19
125
0
56525
20400
0
*19
126
0
56572
39400
0
*19
251
0
95045
100562
0
*19
252
0
160429
80074
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
242
0
92122
48540
0
*19
172
0
202849
35490
0
*19
164
0
202737
110094
0
*19
148
0
146088
78350
0
*19
140
0
88324
83076
0
*19
132
0
56279
73836
0
*19
124
0
56549
29700
0
*19
250
0
124975
94035
0
*19
195
0
23100
60700
0
*19
193
0
23300
39000
0
*19
100
0
156800
110000
0
*19
98
0
202900
63400
0
*19
96
0
56200
48300
0
*19
94
0
106300
65200
0
*19
92
0
202700
10900
0
*19
90
0
56500
11100
0
*19
88
0
122000
47900
0
*19
86
0
122400
26300
0
*19
84
0
171100
39100
0
*19
82
0
56600
109000
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
194
194
*40
28
192
192
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
30
253
253
*40
30
237
237
*40
30
167
167
*40
30
159
159
*40
30
143
143
*40
30
135
135
*40
30
127
127
*40
30
119
119
*40
30
245
245
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
37
226
226
*40
37
224
224
*40
37
222
222
*40
37
220
220
*40
37
218
218
*40
37
216
216
*40
37
214
214
*40
37
208
208
*40
37
206
206
*40
37
204
204
*40
37
202
202
*40
37
190
190
*40
37
188
188
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
37
175
175
*40
44
185
185
*40
44
210
210
*40
32
264
264
*40
32
261
261
*40
32
240
240
*40
32
238
238
*40
32
170
170
*40
32
168
168
*40
32
162
162
*40
32
160
160
*40
32
146
146
*40
32
144
144
*40
32
138
138
*40
32
136
136
*40
32
130
130
*40
32
128
128
*40
32
122
122
*40
32
120
120
*40
32
248
248
*40
32
246
246
*41
63


20221116



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Elaborato
20221116
171830


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221116
171837
20221116
171837
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
234
0
Costo Totale si
calcola da numero
ore meccanici e
costo pezzi 
235
-
236
-
*62
71
23
*POT "begin-file"

