body {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer > ul {
	width: 90%;
}

footer > ul > li:first-child {
	display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

ul {
	padding: 0;
	list-style-type: none;
	display: flex;
	justify-content: space-around;
}

ul ul {
	flex-direction: column;
}

main {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 5%;
	width: 80%;
}

footer {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

footer img {
	height: 10vw;
}

button {
	width: 20vw;
	height: 15vw;
	margin: 1vw;
}

form ul {
	display: flex;
	flex-direction: column;
	gap: 2vh;
}

form > ul *:not(legend, ul) {
	float: right;
}

li > * {
	margin: 0 5px;
}

a{
	text-decoration: none;
	color: black;
}

form > ul > li label, form fieldset > ul > li > label {
	float: left;
}

table, .l100 {
	border-spacing: 0;
	width: 100%;
	margin: 10px 0;
}

.newcustomerform{
display: inline-block;
}

.setAn, .rils, .params, .estrack, .estrackt, .esbypaz, .infer, .revAn {
	display: none;
}

tr button {
    width: revert;
    height: revert;
}

td, th {
    padding: 0.5vw;
}

thead tr, caption {
	background-color: #282A35;
	color: white;
}

tr:nth-child(even) {
    background-color: #e7e9eb5c;
}

section > label {
	font-weight: bolder;
}

/* section:not(:first-child) {
	margin: 20px 25%;
} */

section {
	margin: 20px 25%;
}

input[type="submit"], button:hover {
    margin: 2px;
    background-color: white;
    color: #282A35;
    border-radius: 5px;
    font-weight: 600;
    border: 2px solid #282A35;
    font-family: sans-serif;
}

input[type="submit"]:hover, button {
	margin: 2px;
	background-color: #282A35;
    border: 2px solid #282A35;
	color: white;
	border-radius: 5px;
}

h1 {
	font-family: monospace;
	font-size: xxx-large;
}

body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul#contacts {
    height: 100%;
    justify-content: space-evenly;
}

fieldset {
    width: 100%;
}