DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Elaborato

20221116


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Officina

1
20221116
20230109
F
E


0
-
-
-
194
89
93
218
202
269
283
208
87
177
181
127
224
230
216
228
214
226
183
206
222
85
237
167
91
204
220
285
339
346
358
362
370
356
348
344
179
188
119
99
190
329
313
305
253
97
95
159
83
81
267
281
192
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
281
0
VEICOLO_USATO



283
285
-
298
-
-
-
315
307
-
-
304
-
-
282
-
-
-
-
*4
267
0
VEICOLO_NUOVO



269
-
367
-
-
-
-
-
302
-
-
268
-
-
-
-
*4
194
0
ACQUISTO



-
-
-
-
-
-
201
-
-
195
-
-
-
-
*4
192
0
VENDITA



-
-
-
-
-
-
199
-
-
193
-
-
-
-
*4
99
0
PEZZO RICAMBIO



370
218
220
222
224
-
372
-
-
-
163
-
-
-
-
100
-
-
-
-
*4
97
0
RIPARAZIONE



339
226
228
230
-
341
-
-
-
317
262
171
161
-
-
-
-
98
-
-
-
-
*4
95
0
TRANSAZIONE



344
346
348
190
-
350
-
-
-
241
131
123
-
198
-
-
-
96
-
-
-
-
*4
93
0
ATTESTATO DI PROPRIETA'



362
214
216
-
364
-
-
-
333
309
-
-
-
-
94
-
-
-
-
*4
91
0
MECCANICO



-
-
-
-
169
-
-
102
-
-
92
-
-
-
-
*4
89
0
AGENTE



-
-
-
-
121
-
-
104
-
-
90
-
-
-
-
*4
87
0
CLIENTE



-
-
-
-
331
265
239
-
-
108
-
-
88
-
-
-
-
*4
85
0
DIPENDENTE



188
-
-
-
-
-
101
-
106
-
-
86
-
-
-
-
*4
83
0
UTENTE



358
356
177
179
181
183
-
185
-
-
-
-
105
-
-
-
84
-
-
-
-
*4
81
0
VEICOLO



202
204
206
208
-
-
-
-
129
-
301
-
-
-
82
-
-
-
-
*5
329
0
possesso



-
-
-
-
330
332
-
334
-
-
-
-
*5
313
0
sottoposizione



-
-
-
-
314
316
-
318
-
-
-
-
*5
305
0
riguardo



-
-
-
-
306
308
-
310
-
-
-
-
*5
253
0
richiesta



-
-
-
-
261
264
-
254
-
-
-
-
*5
237
0
esecuzione



-
-
-
-
238
240
-
242
-
-
-
-
*5
167
0
lavorazione



-
-
-
-
168
170
-
172
-
-
-
-
*5
159
0
utilizzo



-
-
-
-
160
162
-
164
-
-
-
-
*5
127
0
coinvolgimento



-
-
-
-
128
130
-
132
-
-
-
-
*5
119
0
perseguimento



-
-
-
-
120
122
-
124
-
-
-
-
*7
370
0
id_pezzo



1
1
S
F
T
A
1
0
-
-
-
373
-
371
-
-
-
-
*7
362
0
id_attestato



1
1
S
F
T
A
1
0
-
-
-
365
-
363
-
-
-
-
*7
358
0
e-mail



0
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
356
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
348
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
346
0
data_transazione



1
1
S
F
T
A
1
0
-
-
-
352
-
347
-
-
-
-
*7
344
0
ora



1
1
S
F
T
A
1
0
-
-
-
351
-
345
-
-
-
-
*7
339
0
id_riparazione



1
1
S
F
T
A
1
0
-
-
-
342
-
340
-
-
-
-
*7
285
0
km_percorsi



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
targa



1
1
S
F
T
A
1
0
-
-
-
299
-
284
-
-
-
-
*7
269
0
cod_veicolo_nuovo



1
1
S
F
T
A
1
0
-
-
-
368
-
270
-
-
-
-
*7
230
0
costoTotale



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
228
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
226
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
224
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
220
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
casaProd



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
scaduto



1
1
S
F
T
B
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
data_produzione



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
208
0
cilindrata



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
anno_produzione



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
202
0
casaProduttrice



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
190
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
188
0
paga oraria



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
183
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
codice fiscale
CF


1
1
S
F
T
A
1
0
-
-
-
186
-
178
-
-
-
-
*8
332
0

1
1
 


-
333
-
336
-
-
-
-
*8
330
0

0
N
 


-
331
-
335
-
-
-
-
*8
316
0

1
1
 


-
317
-
320
-
-
-
-
*8
314
0

0
N
 


-
315
-
319
-
-
-
-
*8
308
0

1
1
 


-
309
-
312
-
-
-
-
*8
306
0

1
1
 


-
307
-
311
-
-
-
-
*8
264
0

0
N
 


-
265
-
266
-
-
-
-
*8
261
0

1
1
 


-
262
-
263
-
-
-
-
*8
240
0

1
1
 


-
241
-
244
-
-
-
-
*8
238
0

0
N
 


354
-
239
-
243
-
-
-
-
*8
170
0

1
N
 


-
171
-
174
-
-
-
-
*8
168
0

0
N
 


-
169
-
173
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
130
0

1
1
 


-
131
-
134
-
-
-
-
*8
128
0

0
N
 


353
-
129
-
133
-
-
-
-
*8
122
0

1
1
 


-
123
-
126
-
-
-
-
*8
120
0

0
N
 


-
121
-
125
-
-
-
-
*9
333
0
*9
331
0
*9
317
0
*9
315
0
*9
309
0
*9
307
0
*9
163
0
*9
161
0
*9
171
0
*9
262
0
*9
123
0
*9
131
0
*9
241
0
*9
169
0
*9
121
0
*9
239
0
*9
265
0
*9
129
0
*10
372
0
IDPEZZO RICAMBIO
A
1
0
N


-
373
-
-
374
-
-
-
-
*10
367
0
IDVEICOLO_NUOVO
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
364
0
IDATTESTATO DI PROPRIETA'
A
1
0
N


-
365
-
-
366
-
-
-
-
*10
350
0
IDTRANSAZIONE
A
1
0
N


-
353
354
351
352
-
-
355
-
-
-
-
*10
341
0
IDRIPARAZIONE
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
298
0
IDVEICOLO_USATO
A
1
0
N


-
299
-
-
300
-
-
-
-
*10
185
0
IDUTENTE
A
1
0
N


-
186
-
-
187
-
-
-
-
*11
373
0
*11
368
0
*11
365
0
*11
354
0
*11
353
0
*11
352
0
*11
351
0
*11
342
0
*11
299
0
*11
186
0
*16
301
0
VEICOLO
3

304
302
-
303
-
-
-
-
*16
198
0
TRANSAZIONE
3

201
199
-
200
-
-
-
-
*16
101
0
DIPENDENTE
3

104
102
-
103
-
-
-
-
*16
105
0
UTENTE
3

108
106
-
107
-
-
-
-
*17
304
0

-
*17
302
0

-
*17
201
0

-
*17
199
0

-
*17
102
0

-
*17
104
0

-
*17
108
0

-
*17
106
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
95
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
98
100
103
107
124
125
126
132
133
134
164
165
166
172
173
174
178
180
182
184
187
189
191
193
195
200
203
205
207
209
215
217
219
221
223
225
227
229
231
242
243
244
254
263
266
268
270
282
284
286
300
303
310
311
312
318
319
320
334
335
336
340
343
345
347
349
355
357
359
363
366
369
371
374
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
374
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
366
0
0
0
0
*19
363
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
340
0
0
0
0
*19
336
0
125290
86406
0
*19
335
0
140629
68195
0
*19
334
0
140615
85837
0
*19
320
0
202921
80127
0
*19
319
0
154745
100782
0
*19
318
0
179302
91604
0
*19
312
0
82655
104138
0
*19
311
0
100998
112325
0
*19
310
0
82357
112376
0
*19
303
0
76726
128938
0
*19
300
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
123932
112308
0
*19
270
0
0
0
0
*19
268
0
123873
133208
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
200
0
12961
59125
0
*19
103
0
140997
11050
0
*19
107
0
167671
36488
0
*19
187
0
0
0
0
*19
263
0
211483
64447
0
*19
266
0
162894
64309
0
*19
243
0
122917
59235
0
*19
244
0
80741
59235
0
*19
173
0
233808
21429
0
*19
174
0
233784
42940
0
*19
165
0
233695
106567
0
*19
166
0
215777
126052
0
*19
133
0
42998
108144
0
*19
134
0
42988
85966
0
*19
125
0
42509
20555
0
*19
126
0
42569
34876
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
254
0
194450
64323
0
*19
242
0
104201
59328
0
*19
172
0
233835
32683
0
*19
164
0
233651
125933
0
*19
132
0
43005
98882
0
*19
124
0
42237
27105
0
*19
195
0
13057
81613
0
*19
193
0
13043
35591
0
*19
100
0
186394
125839
0
*19
98
0
233784
64600
0
*19
96
0
42992
59088
0
*19
94
0
93440
86224
0
*19
92
0
233984
10900
0
*19
90
0
42404
11100
0
*19
88
0
140648
46700
0
*19
86
0
141048
26300
0
*19
84
0
195521
36323
0
*19
82
0
42992
128791
0
*19
79
0
30000
29000
0
*19
78
0
280800
108653
0
*40
28
281
81
*40
28
267
81
*40
28
194
194
*40
28
192
192
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
30
329
329
*40
30
313
313
*40
30
305
305
*40
30
253
253
*40
30
237
237
*40
30
167
167
*40
30
159
159
*40
30
127
127
*40
30
119
119
*40
37
370
370
*40
37
362
362
*40
37
358
358
*40
37
356
356
*40
37
348
348
*40
37
346
346
*40
37
344
344
*40
37
339
339
*40
37
285
204
*40
37
283
202
*40
37
269
202
*40
37
230
230
*40
37
228
228
*40
37
226
226
*40
37
224
224
*40
37
222
222
*40
37
220
220
*40
37
218
218
*40
37
216
216
*40
37
214
214
*40
37
208
208
*40
37
206
206
*40
37
204
204
*40
37
202
202
*40
37
190
190
*40
37
188
188
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
44
372
372
*40
44
367
367
*40
44
364
364
*40
44
350
350
*40
44
341
341
*40
44
298
298
*40
44
185
185
*40
32
332
332
*40
32
330
330
*40
32
316
316
*40
32
314
314
*40
32
308
308
*40
32
306
306
*40
32
264
264
*40
32
261
261
*40
32
240
240
*40
32
238
238
*40
32
170
170
*40
32
168
168
*40
32
162
162
*40
32
160
160
*40
32
130
130
*40
32
128
128
*40
32
122
122
*40
32
120
120
*41
63


20221116



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Elaborato
20221116
171830


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221116
171837
20221116
171837
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
25
*POT "begin-file"

